{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "^/\\.netlify/functions(?:/(.*))?$",
      "dest": "/api/[...slug]?slug=$1"
    },
    {
      "src": "^/api(?:/(.*))?$",
      "dest": "/api/[...slug]?slug=$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^(?!/api).*$",
      "dest": "/index.html"
    }
  ]
}
